{
  "name": "combatmc-bot",
  "version": "1.0.0",
  "description": "CombatMC Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "16.4.5",
    "gamedig": "^5.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
